<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html components</title>
</head>
<body>
    <h3>HTML page for practicing key html features</h3>
<p>The purpose of this html page is to practice my html as a whole but mostly to <br> practice things such as 
    diffrent types of forms, weather its an email form, a log in<br> form, a number form, or regular text/numeric input forms. 
    Another thing i'll be focusing<br> on is the different sizes of headings, how to display media and infromation about that media<br> 
    in it's respective format. Ill also be focusing on more things such as, different ways<br> of displaying data and grouping it
    such as tables, lists, unordered lists and etc.
</p>
<div>
    <h2>Forms/Data Input</h2>
    <p>
        In this section ill be displaying forms for different types information <br>
        input as listed above. Later I try to manipulate this data once and make it <br> submittable once i connect a backend. (IF i get that far lol)
    </p>
<h4>Hypothetical Name & Age Form</h4>
<form action="example.com/path" method="post">
    <div>
    <label for="firstName">First Name:</label>
    <input type="text" id="firstName">
    </div>

    <div>
        <label for="last_name">Last Name:</label>
        <input type="text" name="last_name">
    </div>

    <div>
        <label for="age">Age:</label>
        <input type="number" name="age" id="age">
    </div>

    <button type="submit">submit</button>
</form>

</div>

<div>
    <h2>Email, Passwords, and Login forms</h2>
    <p>The purpose of this section is to practice coding different types of forms.<br> In this section, the type of forms ill be working with are forms that<br> will be used
    in the insatnce that a user is submitting their email in order to subscribe to a newsletter, sign up for,<br> or into an account or any other instances where you might need to submit your email.</p>
</div>

<div>
    <h3>Stay Up To Date!</h3>
    <p>Subscribe to our news letter to stay in the loop and stay<br>
     up to date about info, new releases, changes to the usual, and also<br>
    to earn 40% off your first purchase! But only if you sign up!</p>

    
</div>
    

</body>
</html>